.mySwiper {
  width: 80vw;
  height: 80vh;
  padding-top: 2%;
  color: white;
  background-color: rgb(24,24,24);
}
.swiper-pagination-bullet {
  width: 18px;
  height: 18px;
  margin: 0 12px !important;
  display: inline-block;
  border-radius: 50%;
  background: #d4d3d3;
}
.swiper-pagination-bullet-active {
  width: 22px;
  height: 22px;
  background: #602080;
}
.event-slide{
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-areas: 
  'name photo'
  'name photo'
  'date photo'
  'buttons photo';
  row-gap: auto;
}
.event-name{
  grid-area: name;
  width: 40vw;
  height: fit-content;
  font-family: Montserrat;
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
  line-height: 78px;
  letter-spacing: 0em;
  text-align: left;
}
.event-date{
  grid-area: date;
  width: 40vw;
  /* height: fit-content; */
  font-family: Arial;
  font-style: normal;
  /* padding-bottom: 5%; */
}
.day{
  padding-right: 10px;
  font-weight: 700;
  font-size: 45px;
  line-height: 52px;
}
.month{
  color: #602080;
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
}
.event-photo{
  /* width: 35vw; */
  /* height: fit-content; */
  height: 100%;
  grid-area: photo;
}
.event-photo img{
  width: 100%;
}
.event-buttons{
  width: 40vw;
  /* height: fit-content; */
  grid-area: buttons;
}
.register,.details{
  width: 25%;
  color: #F2F2F2;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  background-color: #602080;
  border: none;
  border-radius: 11px;
  padding: 10px 0;
  margin-right: 30px;
  text-align: center;
  cursor: pointer;
}